apiVersion: v2
name: dockercoins
home: https://github.com/herveleclerc/dockercoins-helm
icon:  https://github.com/herveleclerc/dockercoins-helm.ico
version: 0.0.6
appVersion: latest
description: 'Dockercoins helm'
keywords:
  - dockercoins
  - training
sources:
  - https://github.com/herveleclerc/dockercoins-helm
maintainers:
  - name: 'Herve Leclerc'
    email: herve.leclerc@alterway.fr
